0	_member_of_domain_topic
1	_has_part
2	_synset_domain_usage_of
3	_synset_domain_region_of
4	_member_of_domain_region
5	_member_meronym
6	_part_of
7	_verb_group
8	_derivationally_related_form
9	_instance_hypernym
10	_instance_hyponym
11	_similar_to
12	_hyponym
13	_also_see
14	_member_of_domain_usage
15	_synset_domain_topic_of
16	_member_holonym
17	_hypernym
18	!_member_of_domain_topic
19	!_has_part
20	!_synset_domain_usage_of
21	!_synset_domain_region_of
22	!_member_of_domain_region
23	!_member_meronym
24	!_part_of
25	!_verb_group
26	!_derivationally_related_form
27	!_instance_hypernym
28	!_instance_hyponym
29	!_similar_to
30	!_hyponym
31	!_also_see
32	!_member_of_domain_usage
33	!_synset_domain_topic_of
34	!_member_holonym
35	!_hypernym
