0	wasBornIn
1	worksAt
2	happenedIn
3	isLeaderOf
4	hasWonPrize
5	isAffiliatedTo
6	hasChild
7	imports
8	exports
9	isLocatedIn
10	hasCurrency
11	created
12	graduatedFrom
13	actedIn
14	hasGender
15	hasCapital
16	isInterestedIn
17	isConnectedTo
18	influences
19	owns
20	isKnownFor
21	directed
22	diedIn
23	dealsWith
24	livesIn
25	isPoliticianOf
26	hasWebsite
27	hasNeighbor
28	hasOfficialLanguage
29	isMarriedTo
30	hasAcademicAdvisor
31	isCitizenOf
32	edited
33	playsFor
34	participatedIn
35	wroteMusicFor
36	hasMusicalRole
37	!wasBornIn
38	!worksAt
39	!happenedIn
40	!isLeaderOf
41	!hasWonPrize
42	!isAffiliatedTo
43	!hasChild
44	!imports
45	!exports
46	!isLocatedIn
47	!hasCurrency
48	!created
49	!graduatedFrom
50	!actedIn
51	!hasGender
52	!hasCapital
53	!isInterestedIn
54	!isConnectedTo
55	!influences
56	!owns
57	!isKnownFor
58	!directed
59	!diedIn
60	!dealsWith
61	!livesIn
62	!isPoliticianOf
63	!hasWebsite
64	!hasNeighbor
65	!hasOfficialLanguage
66	!isMarriedTo
67	!hasAcademicAdvisor
68	!isCitizenOf
69	!edited
70	!playsFor
71	!participatedIn
72	!wroteMusicFor
73	!hasMusicalRole
